:root {
  --TitleFontSize: 25px;
  --ItemFontSize: 15px;
}
/*
<!=========================!><!=========================!>
<!========!>=======_______Cart _______========<!========!>
<!=========================!><!=========================!>
*/
.cartColumn {
  display: grid;
  background-color: var(--CommanderColer);
  font-size: var(--TitleFontSize);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  min-height: 25vw;
  box-shadow: 0px -8px 20px var(--pageColor), 0px 11px 20px #463e4f;
  gap: 10px;
  width: 100%;
  margin: 30px 0;
  max-width: var(--soldierContainers);
  border-radius: 20px;
  align-items: start;
  flex-grow: 1;
}
.cart {
  display: grid;
  background-color: transparent;
  grid-template-columns: repeat(1, 1fr);
  font-family: "MGR";
  margin: 3% 3% 3% 10%;
  gap: 5px;
}
.cartTitles,
.cartItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  color: rgb(255 255 255);
  align-items: center;
  border-radius: 5px;
}
.cartTitles {
  background-color: var(--pageColor);
  padding: 5px;
}
.cartItem {
  background-color: #383535;
  height: 80px;
  font-size: var(--ItemFontSize);
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.cartItem-image {
  height: 80px;
  border-radius: 5px;
}
.amount {
  display: flex;
  width: 40px;
  height: 20px;
  color: var(--CommanderColer);
  outline: none;
  font-weight: bold;
  caret-color: var(--pageColor);
  border: solid 2px var(--pageColor);
  border-radius: 8px;
}
.cartRemover {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border-radius: 50%;
  border: none;
  outline: none;
  width: 30px;
  height: 30px;
  background-color: var(--pageColor);
  color: rgb(255 255 255);
  position: absolute;
  transform: translatex(-110%);
  transition: 0.1s cubic-bezier(0.6, -0.28, 0.74, 0.05);
}
.cartRemover:active {
  transform: translatex(-110%) scale(0.95);
}
/*
<!=========================!><!=========================!>
<!=======!>=======_______Cart End_______========<!======!>
<!=========================!><!=========================!>
*/
/*
<!=========================!><!=========================!>
<!========!>=========Cart Total Calc==========<!========!>
<!=========================!><!=========================!>
*/
.cartTotal {
  display: grid;
  position: sticky;
  top: 20%;
  background-color: transparent;
  grid-template-columns: repeat(1, minmax(200px, auto));
  font-family: "MGR";
  text-align: center;
  margin: 3%;
  gap: 5px;
  justify-content: center;
}
.cartTotal-Titles,
.cartTotal-Item {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  gap: 10px;
  color: rgb(255 255 255);
  align-items: center;
  border-radius: 5px;
}
.cartTotal-Titles {
  background-color: var(--pageColor);
  font-size: var(--TitleFontSize);
  padding: 5px;
}
.cartTotal-Item {
  background-color: rgb(56, 53, 53);
  font-size: var(--ItemFontSize);
  height: 80px;
}
.cartItem-info {
  display: flex;
  align-items: center;
  gap: 5px;
}

/*
<!=========================!><!=========================!>
<!========!>=======Cart Total Calc End========<!========!>
<!=========================!><!=========================!>

*/
/*
<!=========================!><!=========================!>
<!=======!>======JS Removing Cart Items =======<!=======!>
<!=========================!><!=========================!>
*/
.cartItem.vanquish {
  transform: translateX(-15%) rotate3d(1, 0, 0, 360deg);
}
/*
<!=========================!><!=========================!>
<!===========!>===========JS End===========<!===========!>
<!=========================!><!=========================!>
*/
